.beforeasc::before
    content: ''
    box-sizing: border-box
    position: absolute
    top: 0
    bottom: 0
    display: block
    width: 100%
    border-top: 160px solid white
    border-right: 3000px solid transparent
    background-size: cover
    overflow-x: hidden
    overflow-y: hidden

.beforedesc::before
    content: ''
    box-sizing: border-box
    position: absolute
    top: 0
    bottom: 0
    display: block
    width: 100%
    border-top: 160px solid white
    border-left: 3000px solid transparent
