@import actFont

html, body, .app
  margin: 0
  padding: 0
  height: 100%



input[type=number]
    &::-webkit-inner-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

/* For all the scrollbars */
::-webkit-scrollbar
    width: 0.75rem
    border-radius: 2px
    background-color: rgba(0,0,0,0.1)

::-webkit-scrollbar-thumb
    width: 8px
    border-radius: .25rem
    background-color: rgba(0,0,0,0.2)


::-webkit-scrollbar-track
  background-color: white
  -webkit-box-shadow: 0 0 6px gray inset

::-webkit-scrollbar-button
    background-color: rgba(0,0,0,0)

::-webkit-scrollbar-corner
    background-color: white
    border: 1px solid rgba(0,0,0,0.2)

a
  text-decoration: none
  color: inherit

button:focus
    outline: none
// SPINNER
.loader
  .sk-dot1, .sk-dot2
    background-color: rgb(0, 86, 146)
