@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500')

$container-width: 64rem
$container-margins: 3.75rem auto
*
  box-sizing: border-box

html
  font-size: 1em

body
  background-color: white
  font-family: 'Roboto', sans-serif
  font-weight: 400
  line-height: 1.45
  color: #333

a
  text-decoration: none

p
  margin-bottom: 1.3em

.heading
  margin: 1.414em 0 0.5em
  font-weight: 100
  line-height: 1.2

.heading-1
  @extend .heading
  margin-top: 0
  font-size: 3.998em


.heading-2
  @extend .heading
  font-size: 2.827em

.heading-3
  @extend .heading
  font-size: 1.999em

.heading-4
  @extend .heading
  font-size: 1.414em

small, .font_small
  font-size: 0.707em

.container
  max-width: $container-width
  width: 100%
  margin: auto

.title-label
  font-size: 13px
  line-height: 16px
  font-weight: 700
  position: relative
  padding: 51px 0 20px
  letter-spacing: 1.7px
  text-transform: uppercase
  color: #000
