.browse
  @extend .container
  min-height: 70vh
  padding: 4.375rem 0
  text-align: center
  +e(title)
    font-size: 1.75rem


.search
  width: 50%
  margin: auto
  font-size: 1.25rem
  line-height: 1.5rem
  display: block
  position: relative
  +e(icon)
    position: absolute
    left: 0.875rem
    top: .875rem
    color: $light-grey
  +e(field)
    width: 100%
    padding: 0.75rem 1.25rem 0.75rem 3rem
    background: #FFFFFF
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24)
    border-radius: 2px
    // border-radius: 1024px
    border: 1px solid $light-grey
    &:focus
      outline: none
    &::after
      content: ' '
      position: absolute
      background: red
      display: block
      width: 10px
      height: 10px
