// FIX PROBLEM IN MATERIAL UI
[type=reset], [type=submit], button, html [type=button]
  -webkit-appearance: none !important


.button-bar
  width: 100%
  display: flex
  justify-content: space-around
  +e(button)
    display: inline-block
    flex: 1
    margin: 2.5rem .375rem 0 .375rem
