.experiment
  +m(detail)
    @extend .container
    min-height: 70vh
    padding: 4.375rem 0
  +m(compact)
    padding: 1.25rem 0
  +m(flex)
    height: 100%
    min-width: 400px
    max-width: 50%
    padding: 1.25rem
    flex: 1


  // +e(title)
    // font-size: 1.5rem

// .experiment-container
//   margin: 10px
//   padding: 20px
//
// .experiment-header
//   @extend .experiment-container
//   margin: 10px
//   padding: 20px
//   +e(title)
//     font-size: 1.5rem
//   +e(subtitle)
//     font-size: 0.8em
//     color: $grey500
//
// .experiment-summary
//   @extend .experiment-container
//
// .experiment-design
//   @extend .experiment-container
