.experiment-list
  text-align: left
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  // max-width: 400px
  // +e(icon)
  //   display: inline-block
  //   text-align: center
  //   +m(primary)
  //     width: 1.5rem
  //     color: $primary-color
  //     font-size: 1rem
  //   +m(large)
  //     width: 100%
  //     margin: auto
  //     font-size: 3rem
  // +e(header)
  //   font-size: 1.5rem
  //   line-height: 2rem
  //   padding: 0.5rem 0.75rem
  //   margin: 0.375rem 0 .625rem 0
  //   +m(primary)
  //     background-color: darken($primary-color, 15%)
  //     color: white
  //
  //   +m(small)
  //     padding: 0
  //     font-size: 1rem
  //     line-height: 1.2rem
  // +e(item)
  //   margin: .625rem
  //   padding: .625rem
  //   flex: 1
  //   display: flex
  //   flex-direction: column
  //   min-width: 90%
  //   cursor: pointer
  // +e(item-summary)
  //   flex: 1
  //   text-align: left
  // +e(item-header)
  //   font-size: 1.5rem
  //   margin: 0.375rem 0 .625rem 0
  // +e(item-user)
  //   font-size: .75rem
  // +e(item-organization)
  //   font-size: .75rem
  // +e(item-body)
  //   display: flex
  //   flex-direction: row
  //   text-align: left
  //   +m(right)
  //     border-right: 0.0625rem solid $light-grey
  //     max-width: 16.625rem
  //     padding-right: 0.3125rem
  //   +m(left)
  //     font-size: .75rem
  //     text-align: justify
  //     flex: 2
  //     padding-left: .625rem

@media(max-width: 37.5rem)
  .experiment-list
    display: block
    +e(item-body)
      flex-direction: column
      +m(right)
        text-align: center
        max-width: 100%
        border-right: none
        border-bottom: 0.0625rem solid $light-grey
        padding-right: 0
        padding-bottom: 0.3125rem
      +m(left)
        font-size: .75rem
        text-align: justify
        padding-left: o
        padding-top: .625rem
