.header
  padding: 1.5rem 0
  border-bottom: .0625rem solid #AAA
  display: flex
  justify-content: space-between
  align-items: baseline
  +e(logo)
  +e(logo-icon)
  +e(logo-text)
    font-family: Roboto
    font-weight: 500
    font-size: 1.75rem
    border-bottom: 4px solid $primary-color
    color: $text-base-color
    margin-left: 1.5rem
    text-transform: uppercase
    text-decoration: none

.main-nav
  margin-right: 1.5rem
  font-size: 0.75rem
  font-family: Roboto
  font-weight: 400
  +e(item)
    color: $text-base-color
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    padding-right: .75rem
    margin-right: .75rem
    border-right: .0625rem solid rgba(0,0,0,0.8)
    +m(last)
      margin-right: 0
      padding-right: 0
      border-right: none
    &:visited
      color: inherit
    &:hover
      color: $primary-color-lighter

.mobile-nav
  display: none
  align-self: center
  font-size: .875rem
  width: 100%
  color: $text-base-color
  +e(item)
    display: block
    text-decoration: none
    text-transform: uppercase
    padding-left: .625rem
    padding-top: .75rem
    padding-bottom: .75rem
    font-weight: 600
    &:hover
      background: black
      color: white
    +m(last)
      border-bottom: none


@media(max-width: 37.5rem)
  .header
    flex-direction: column
    padding-bottom: 0
  .main-nav
    display: none
  .mobile-nav
    display: block
