/*
 *Flaticon icon font: Flaticon
 *Creation date: 22/06/2016 15:05

@font-face
  font-family: "Flaticon"
  src: url("../fonts/Flaticon.eot")
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
  font-family: "Flaticon"
  src: url("../fonts/Flaticon.svg#Flaticon") format("svg")

.fi:before
  display: inline-block
  font-family: "Flaticon"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.flaticon-3d-pie-graphic-without-quarter-part-outline-symbol:before
  content: "\f100"

.flaticon-alert:before
  content: "\f101"

.flaticon-alert-sign:before
  content: "\f102"

.flaticon-alert-symbol:before
  content: "\f103"

.flaticon-alien-black-head-shape:before
  content: "\f104"

.flaticon-alien-creature:before
  content: "\f105"

.flaticon-antenna-for-signal-reception:before
  content: "\f106"

.flaticon-antennas:before
  content: "\f107"

.flaticon-arrows-triangle:before
  content: "\f108"

.flaticon-atom:before
  content: "\f109"

.flaticon-atom-1:before
  content: "\f10a"

.flaticon-atom-circular-symbol-of-circles:before
  content: "\f10b"

.flaticon-atom-science-bottle:before
  content: "\f10c"

.flaticon-atom-symbol-in-man-head:before
  content: "\f10d"

.flaticon-atoms:before
  content: "\f10e"

.flaticon-bacteria:before
  content: "\f10f"

.flaticon-bald-male-head-side-view-with-letters-inside:before
  content: "\f110"

.flaticon-binary-code-numbers-on-monitor-screen:before
  content: "\f111"

.flaticon-black-hole:before
  content: "\f112"

.flaticon-black-portfolio:before
  content: "\f113"

.flaticon-book:before
  content: "\f114"

.flaticon-book-opened-symbol:before
  content: "\f115"

.flaticon-books-stack-from-top-view:before
  content: "\f116"

.flaticon-bowl:before
  content: "\f117"

.flaticon-brain:before
  content: "\f118"

.flaticon-calculator:before
  content: "\f119"

.flaticon-cell:before
  content: "\f11a"

.flaticon-cell-analysis:before
  content: "\f11b"

.flaticon-chemical-utensils:before
  content: "\f11c"

.flaticon-chemistry-bottle-with-liquid:before
  content: "\f11d"

.flaticon-chimney:before
  content: "\f11e"

.flaticon-comet:before
  content: "\f11f"

.flaticon-computer:before
  content: "\f120"

.flaticon-computer-analysis:before
  content: "\f121"

.flaticon-container-outline-of-irregular-shape:before
  content: "\f122"

.flaticon-danger-triangular-symbol-with-bolt-sign-inside:before
  content: "\f123"

.flaticon-dangerous-liquid-container:before
  content: "\f124"

.flaticon-dangerous-substance:before
  content: "\f125"

.flaticon-death-in-a-bottle:before
  content: "\f126"

.flaticon-death-skull-and-bones:before
  content: "\f127"

.flaticon-drawing-compass-tool:before
  content: "\f128"

.flaticon-drug-injection:before
  content: "\f129"

.flaticon-earth-globe-for-school:before
  content: "\f12a"

.flaticon-earth-globe-tool:before
  content: "\f12b"

.flaticon-eclipse:before
  content: "\f12c"

.flaticon-elegant-antique-building-shape-with-columns:before
  content: "\f12d"

.flaticon-elevator:before
  content: "\f12e"

.flaticon-experimentation-flask-tool:before
  content: "\f12f"

.flaticon-expert:before
  content: "\f130"

.flaticon-eye-black-shape:before
  content: "\f131"

.flaticon-eyedropper:before
  content: "\f132"

.flaticon-eyedropper-tool:before
  content: "\f133"

.flaticon-female-science-expert-with-eyeglasses:before
  content: "\f134"

.flaticon-fire-flame:before
  content: "\f135"

.flaticon-flag-outline-on-a-pole-with-stars-around:before
  content: "\f136"

.flaticon-flask-container-outline:before
  content: "\f137"

.flaticon-flask-with-liquid:before
  content: "\f138"

.flaticon-flask-with-liquid-and-a-dropper:before
  content: "\f139"

.flaticon-flasks-couple:before
  content: "\f13a"

.flaticon-flasks-couple-of-different-shapes-with-liquids-inside:before
  content: "\f13b"

.flaticon-funnel-outline:before
  content: "\f13c"

.flaticon-fused-liquids-falling-drop-from-a-bottle:before
  content: "\f13d"

.flaticon-globe-grid:before
  content: "\f13e"

.flaticon-graduation-student-black-cap:before
  content: "\f13f"

.flaticon-graphic-of-line-with-ups-and-downs:before
  content: "\f140"

.flaticon-hand-and-drop:before
  content: "\f141"

.flaticon-heating-a-flask-with-testing-liquid-on-fire-flames:before
  content: "\f142"

.flaticon-hexagons:before
  content: "\f143"

.flaticon-injection:before
  content: "\f144"

.flaticon-lamp-light-bulb-outline:before
  content: "\f145"

.flaticon-laptop-with-energy-mass-equivalence-formula-on-screen:before
  content: "\f146"

.flaticon-laptop-with-numbers-on-screen:before
  content: "\f147"

.flaticon-load-bar:before
  content: "\f148"

.flaticon-magnet:before
  content: "\f149"

.flaticon-magnet-tool:before
  content: "\f14a"

.flaticon-magnet-with-positive-and-negative-poles:before
  content: "\f14b"

.flaticon-male-brain:before
  content: "\f14c"

.flaticon-male-head-shape-of-small-squares:before
  content: "\f14d"

.flaticon-man-black-bald-head-shape-from-side-view:before
  content: "\f14e"

.flaticon-man-temperature:before
  content: "\f14f"

.flaticon-mass-energy-equivalence:before
  content: "\f150"

.flaticon-measuring-and-drawing-tools:before
  content: "\f151"

.flaticon-microscope:before
  content: "\f152"

.flaticon-microscope-scientific-tool-side-view:before
  content: "\f153"

.flaticon-microscope-scientific-tool-side-view-1:before
  content: "\f154"

.flaticon-microscope-side-view:before
  content: "\f155"

.flaticon-milky-way-constellation-stars-shape:before
  content: "\f156"

.flaticon-molecule:before
  content: "\f157"

.flaticon-molecule-1:before
  content: "\f158"

.flaticon-molecule-2:before
  content: "\f159"

.flaticon-molecule-3:before
  content: "\f15a"

.flaticon-molecule-cube-shape:before
  content: "\f15b"

.flaticon-molecule-hexagonal-shapes:before
  content: "\f15c"

.flaticon-molecule-science-symbol:before
  content: "\f15d"

.flaticon-molecules-hexagonal-shapes:before
  content: "\f15e"

.flaticon-moons:before
  content: "\f15f"

.flaticon-mouse-black-animal:before
  content: "\f160"

.flaticon-night-moon-and-star-shapes:before
  content: "\f161"

.flaticon-night-sky:before
  content: "\f162"

.flaticon-note:before
  content: "\f163"

.flaticon-notebook-of-black-cover:before
  content: "\f164"

.flaticon-orbit:before
  content: "\f165"

.flaticon-orbit-network-symbol:before
  content: "\f166"

.flaticon-parabolic-antenna:before
  content: "\f167"

.flaticon-pen:before
  content: "\f168"

.flaticon-planet-shape-with-a-ring-around:before
  content: "\f169"

.flaticon-plant-leaves:before
  content: "\f16a"

.flaticon-plant-with-leaves:before
  content: "\f16b"

.flaticon-protection-mask:before
  content: "\f16c"

.flaticon-puzzle-piece-symbol-inside-of-bald-man-head:before
  content: "\f16d"

.flaticon-question-sign-in-bald-head:before
  content: "\f16e"

.flaticon-rectangular-eyeglasses:before
  content: "\f16f"

.flaticon-robot:before
  content: "\f170"

.flaticon-rocket:before
  content: "\f171"

.flaticon-rocket-ship:before
  content: "\f172"

.flaticon-rocket-space-ship:before
  content: "\f173"

.flaticon-rocket-space-ship-1:before
  content: "\f174"

.flaticon-satellite:before
  content: "\f175"

.flaticon-science-experiment:before
  content: "\f176"

.flaticon-science-graphic-on-a-note:before
  content: "\f177"

.flaticon-science-symbol-of-dna-with-a-magnifier-tool-with-a-question-sign:before
  content: "\f178"

.flaticon-science-text:before
  content: "\f179"

.flaticon-scientific-test-tubes-with-liquids:before
  content: "\f17a"

.flaticon-settings-three-gears-interface-symbol:before
  content: "\f17b"

.flaticon-shooting-star-shape:before
  content: "\f17c"

.flaticon-shooting-stars:before
  content: "\f17d"

.flaticon-solar-panel:before
  content: "\f17e"

.flaticon-space-ship:before
  content: "\f17f"

.flaticon-space-ship-1:before
  content: "\f180"

.flaticon-space-ship-2:before
  content: "\f181"

.flaticon-space-vehicle:before
  content: "\f182"

.flaticon-star-black-shape-in-a-circle-outline-favourite-interface-symbol:before
  content: "\f183"

.flaticon-statistics-bars-graphic-hanging-of-a-nail:before
  content: "\f184"

.flaticon-sun-black-shape-of-a-circle-with-triangles:before
  content: "\f185"

.flaticon-telescope:before
  content: "\f186"

.flaticon-telescope-1:before
  content: "\f187"

.flaticon-terminal:before
  content: "\f188"

.flaticon-test-tube-outline:before
  content: "\f189"

.flaticon-test-tube-tool:before
  content: "\f18a"

.flaticon-test-tubes:before
  content: "\f18b"

.flaticon-test-tubes-couple:before
  content: "\f18c"

.flaticon-testing-tube:before
  content: "\f18d"

.flaticon-text-lines-on-paper:before
  content: "\f18e"

.flaticon-thermometer:before
  content: "\f18f"

.flaticon-two-glass-bottles-with-liquid:before
  content: "\f190"

.flaticon-universe-shapes:before
  content: "\f191"

.flaticon-verified-list-interface-symbol:before
  content: "\f192"

.flaticon-white-flag-symbol-on-a-pole:before
  content: "\f193"

.flaticon-zoom:before
  content: "\f194"

.flaticon-zoom-interface-symbol-variant:before
  content: "\f195"

$font-Flaticon-3d-pie-graphic-without-quarter-part-outline-symbol: ""
$font-Flaticon-alert: ""
$font-Flaticon-alert-sign: ""
$font-Flaticon-alert-symbol: ""
$font-Flaticon-alien-black-head-shape: ""
$font-Flaticon-alien-creature: ""
$font-Flaticon-antenna-for-signal-reception: ""
$font-Flaticon-antennas: ""
$font-Flaticon-arrows-triangle: ""
$font-Flaticon-atom: ""
$font-Flaticon-atom-1: ""
$font-Flaticon-atom-circular-symbol-of-circles: ""
$font-Flaticon-atom-science-bottle: ""
$font-Flaticon-atom-symbol-in-man-head: ""
$font-Flaticon-atoms: ""
$font-Flaticon-bacteria: ""
$font-Flaticon-bald-male-head-side-view-with-letters-inside: ""
$font-Flaticon-binary-code-numbers-on-monitor-screen: ""
$font-Flaticon-black-hole: ""
$font-Flaticon-black-portfolio: ""
$font-Flaticon-book: ""
$font-Flaticon-book-opened-symbol: ""
$font-Flaticon-books-stack-from-top-view: ""
$font-Flaticon-bowl: ""
$font-Flaticon-brain: ""
$font-Flaticon-calculator: ""
$font-Flaticon-cell: ""
$font-Flaticon-cell-analysis: ""
$font-Flaticon-chemical-utensils: ""
$font-Flaticon-chemistry-bottle-with-liquid: ""
$font-Flaticon-chimney: ""
$font-Flaticon-comet: ""
$font-Flaticon-computer: ""
$font-Flaticon-computer-analysis: ""
$font-Flaticon-container-outline-of-irregular-shape: ""
$font-Flaticon-danger-triangular-symbol-with-bolt-sign-inside: ""
$font-Flaticon-dangerous-liquid-container: ""
$font-Flaticon-dangerous-substance: ""
$font-Flaticon-death-in-a-bottle: ""
$font-Flaticon-death-skull-and-bones: ""
$font-Flaticon-drawing-compass-tool: ""
$font-Flaticon-drug-injection: ""
$font-Flaticon-earth-globe-for-school: ""
$font-Flaticon-earth-globe-tool: ""
$font-Flaticon-eclipse: ""
$font-Flaticon-elegant-antique-building-shape-with-columns: ""
$font-Flaticon-elevator: ""
$font-Flaticon-experimentation-flask-tool: ""
$font-Flaticon-expert: ""
$font-Flaticon-eye-black-shape: ""
$font-Flaticon-eyedropper: ""
$font-Flaticon-eyedropper-tool: ""
$font-Flaticon-female-science-expert-with-eyeglasses: ""
$font-Flaticon-fire-flame: ""
$font-Flaticon-flag-outline-on-a-pole-with-stars-around: ""
$font-Flaticon-flask-container-outline: ""
$font-Flaticon-flask-with-liquid: ""
$font-Flaticon-flask-with-liquid-and-a-dropper: ""
$font-Flaticon-flasks-couple: ""
$font-Flaticon-flasks-couple-of-different-shapes-with-liquids-inside: ""
$font-Flaticon-funnel-outline: ""
$font-Flaticon-fused-liquids-falling-drop-from-a-bottle: ""
$font-Flaticon-globe-grid: ""
$font-Flaticon-graduation-student-black-cap: ""
$font-Flaticon-graphic-of-line-with-ups-and-downs: ""
$font-Flaticon-hand-and-drop: ""
$font-Flaticon-heating-a-flask-with-testing-liquid-on-fire-flames: ""
$font-Flaticon-hexagons: ""
$font-Flaticon-injection: ""
$font-Flaticon-lamp-light-bulb-outline: ""
$font-Flaticon-laptop-with-energy-mass-equivalence-formula-on-screen: ""
$font-Flaticon-laptop-with-numbers-on-screen: ""
$font-Flaticon-load-bar: ""
$font-Flaticon-magnet: ""
$font-Flaticon-magnet-tool: ""
$font-Flaticon-magnet-with-positive-and-negative-poles: ""
$font-Flaticon-male-brain: ""
$font-Flaticon-male-head-shape-of-small-squares: ""
$font-Flaticon-man-black-bald-head-shape-from-side-view: ""
$font-Flaticon-man-temperature: ""
$font-Flaticon-mass-energy-equivalence: ""
$font-Flaticon-measuring-and-drawing-tools: ""
$font-Flaticon-microscope: ""
$font-Flaticon-microscope-scientific-tool-side-view: ""
$font-Flaticon-microscope-scientific-tool-side-view-1: ""
$font-Flaticon-microscope-side-view: ""
$font-Flaticon-milky-way-constellation-stars-shape: ""
$font-Flaticon-molecule: ""
$font-Flaticon-molecule-1: ""
$font-Flaticon-molecule-2: ""
$font-Flaticon-molecule-3: ""
$font-Flaticon-molecule-cube-shape: ""
$font-Flaticon-molecule-hexagonal-shapes: ""
$font-Flaticon-molecule-science-symbol: ""
$font-Flaticon-molecules-hexagonal-shapes: ""
$font-Flaticon-moons: ""
$font-Flaticon-mouse-black-animal: ""
$font-Flaticon-night-moon-and-star-shapes: ""
$font-Flaticon-night-sky: ""
$font-Flaticon-note: ""
$font-Flaticon-notebook-of-black-cover: ""
$font-Flaticon-orbit: ""
$font-Flaticon-orbit-network-symbol: ""
$font-Flaticon-parabolic-antenna: ""
$font-Flaticon-pen: ""
$font-Flaticon-planet-shape-with-a-ring-around: ""
$font-Flaticon-plant-leaves: ""
$font-Flaticon-plant-with-leaves: ""
$font-Flaticon-protection-mask: ""
$font-Flaticon-puzzle-piece-symbol-inside-of-bald-man-head: ""
$font-Flaticon-question-sign-in-bald-head: ""
$font-Flaticon-rectangular-eyeglasses: ""
$font-Flaticon-robot: ""
$font-Flaticon-rocket: ""
$font-Flaticon-rocket-ship: ""
$font-Flaticon-rocket-space-ship: ""
$font-Flaticon-rocket-space-ship-1: ""
$font-Flaticon-satellite: ""
$font-Flaticon-science-experiment: ""
$font-Flaticon-science-graphic-on-a-note: ""
$font-Flaticon-science-symbol-of-dna-with-a-magnifier-tool-with-a-question-sign: ""
$font-Flaticon-science-text: ""
$font-Flaticon-scientific-test-tubes-with-liquids: ""
$font-Flaticon-settings-three-gears-interface-symbol: ""
$font-Flaticon-shooting-star-shape: ""
$font-Flaticon-shooting-stars: ""
$font-Flaticon-solar-panel: ""
$font-Flaticon-space-ship: ""
$font-Flaticon-space-ship-1: ""
$font-Flaticon-space-ship-2: ""
$font-Flaticon-space-vehicle: ""
$font-Flaticon-star-black-shape-in-a-circle-outline-favourite-interface-symbol: ""
$font-Flaticon-statistics-bars-graphic-hanging-of-a-nail: ""
$font-Flaticon-sun-black-shape-of-a-circle-with-triangles: ""
$font-Flaticon-telescope: ""
$font-Flaticon-telescope-1: ""
$font-Flaticon-terminal: ""
$font-Flaticon-test-tube-outline: ""
$font-Flaticon-test-tube-tool: ""
$font-Flaticon-test-tubes: ""
$font-Flaticon-test-tubes-couple: ""
$font-Flaticon-testing-tube: ""
$font-Flaticon-text-lines-on-paper: ""
$font-Flaticon-thermometer: ""
$font-Flaticon-two-glass-bottles-with-liquid: ""
$font-Flaticon-universe-shapes: ""
$font-Flaticon-verified-list-interface-symbol: ""
$font-Flaticon-white-flag-symbol-on-a-pole: ""
$font-Flaticon-zoom: ""
$font-Flaticon-zoom-interface-symbol-variant: ""
