@import colors
$primary-color: $indigo500
$primary-color-light: $indigo300
$primary-color-lighter: $indigo100

$secondary-color: $deepOrange500
$secondary-color-light: $deepOrange300
$secondary-color-lighter: $deepOrange100

$text-base-color: $grey900

$hero-background: $indigo900

$light-grey: $grey300
