// Icon fonts
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700')
@import scienceFont

// Base imports
@import reset

*
  box-sizing: border-box

html
  font-size: 1em

body
  background-color: white
  // color: #333
  // font-family: 'Roboto', sans-serif
  // font-weight: 400
  // line-height: 1.45
